<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

<canvas id="game" width="550px" height="350px" style="border: 1px solid gray"></canvas>

<script src="./Structure/Time/Frame.js"> </script>
<script src="./Structure/Time/Time.js"> </script>

<script src="./Structure/GameObject/GameObjectManager.js"> </script>
<script src="./Structure/GameObject/GameObject.js"> </script>

<script src="./Structure/Inputs/Mouse.js"> </script>
<script src="./Structure/Inputs/Keyboard.js"> </script>

<script src="Game/Objects/Mouse/MouseFollower.js"></script>
<script src="Game/Objects/Player/Player.js"></script>
<script src="Game/Objects/Player/PlayerLines.js"></script>
<script src="Game/Objects/Grid/Grid.js"></script>

<script src="./Game/GameManager.js"> </script>

<script src="./Structure/LoopGame.js"> </script>
<script src="main.js"> </script>

</body>
</html>